.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100dvh;
}

.logo {
  height: 32px;
  width: auto;
  margin-left: -20px;
}

.container {
  flex: 1;
  min-height: 0;
  display: flex;
}

.interactive {
  &:active {
    opacity: 0.8;
  }
}

/* submitbar */
.submitbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  padding: 0 12px;
  border-top: 1px solid var(--border-color);
  
  &-total {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    > b {
      margin: 0 8px;
      font-size: 20px;
      font-weight: 600;
      color: var(--text-regular);
      line-height: 20px;
    }
  }
}

/* icon */
.icon-cart {
  display: flex;
  margin-right: 5px;
  width: 36px;
  height: 36px;
  background: url(../images/cart@2x.png) no-repeat;
  background-size: 100% 100%;

  &.active {
    background-image: url(../images/cart_active@2x.png);
  }
}

.icon-empty {
  display: flex;
  width: 16px;
  height: 16px;
  background: url(../images/del@2x.png) no-repeat;
  background-size: 100% 100%;
}

.icon-minus {
  width: 24px;
  height: 24px;
  background: url(../images/minus@2x.png) no-repeat;
  background-size: 100% 100%;
}

.icon-plus {
  width: 24px;
  height: 24px;
  background: url(../images/plus@2x.png) no-repeat;
  background-size: 100% 100%;
}

/* cart */
.cart {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  min-height: 50dvh;

  &-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;

    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 16px;
      right: 16px;
      height: 1px;
      background-color: var(--border-color);
      transform: scaleY(0.5);
    }

    &-action {
      display: flex;
      align-items: center;

      > span {
        margin-left: 4px;
        font-size: 12px;
        font-weight: 400;
        color: var(--text-placeholder);
        line-height: 12px;
      }
    }
  }

  &-bd {
    flex: 1;
    min-height: 0;
    padding: 4px 0;
    max-height: 60dvh;
    overflow-y: auto;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 6px 16px;
    border-top: 1px solid var(--border-color);
  }
}

/* order */
.order {
  display: flex;
  flex-direction: column;
  width: 275px;
  height: 318px;
  padding: 48px 39px 0;
  box-sizing: border-box;
  background: url(../images/modal@2x.png) no-repeat;
  background-size: 100% 100%;

  &-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  &-img {
    height: 120px;
    background: url(../images/cart_lg@2x.png) no-repeat;
    background-size: 100%;
  }

  &-content {
    padding: 24px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-regular);
    line-height: 14px;
  }
}

/* cart-action */
.cart-action {
  display: flex;
  align-items: center;

  &-count {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    color: var(--text-regular);
    padding: 0 12px;
  }
}

/* material */
.material {
  &-list {
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
      padding: 10px 16px;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-img {
    width: 48px;
    height: 48px;
    border-radius: 5px;
  }

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2px 10px;
    height: 48px;
    box-sizing: border-box;
  }

  &-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
  }

  &-count {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1;
    color: var(--text-secondary);
    font-weight: 400;

    > b {
      margin: 0 4px;
      font-weight: 600;
      color: #FF4229;
    }
  }
}

/* category */
.category {
  flex: 1;
  padding: 4px 0;
  min-height: 0;
  overflow-y: auto;

  &-header {
    margin: 0;
    padding: 10px 16px 0;
  }
}

/* records */
.records {
  flex: 1;
  background: var(--background-color);
}
